# asiloBack

./: Asilo.API.csproj  Asilo.http  Program.cs  appsettings.json  asilo.sln
Controllers/: AuthController.cs  ControllerBase.cs  EmailController.cs  ProntuarioEnfermagemController.cs  ProntuarioFisioterapeutaController.cs  ProntuarioIndividualController.cs  ProntuarioNutricionistaController.cs  ProntuarioPsicologoController.cs
DTOs/Account/: UserDTO.cs
Data/: AsiloContext.cs
Data/Mappings/Identity/: IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserRoleMapping.cs  IdentityUserTokenMapping.cs
Migrations/: 20241111130510_Testes.Designer.cs  20241111130510_Testes.cs  20241124134831_NovoBanco.Designer.cs  20241124134831_NovoBanco.cs  AsiloContextModelSnapshot.cs
Models/: LoginModel.cs  ProntuarioEnfermagem.cs  ProntuarioFisioterapeuta.cs  ProntuarioIndividual.cs  ProntuarioNutricionista.cs  ProntuarioPsicologo.cs  RegisterModel.cs
Models/Account/: IEmailSender.cs  User.cs
Properties/: launchSettings.json
Services/: JWTServices.cs
